# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
# Uncomment and set these for PostgreSQL in production
# DATABASE_URL=postgres://user:password@host:port/database
